[gd_scene load_steps=10 format=2]

[ext_resource path="res://src/PlayerPlane.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/dag.png" type="Texture" id=2]
[ext_resource path="res://assets/Clouds3.png" type="Texture" id=3]
[ext_resource path="res://assets/Clouds1.png" type="Texture" id=4]
[ext_resource path="res://assets/Clouds2.png" type="Texture" id=5]
[ext_resource path="res://src/EnemyHandler.gd" type="Script" id=6]
[ext_resource path="res://src/Background.gd" type="Script" id=7]
[ext_resource path="res://src/main.gd" type="Script" id=8]
[ext_resource path="res://assets/open_sans_dynamic_font.tres" type="DynamicFont" id=9]

[node name="Level" type="Node2D"]
script = ExtResource( 8 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 161.363, 357.123 )
z_index = 5

[node name="Background" type="Node2D" parent="."]
visible = false
position = Vector2( -0.118538, 0 )
z_index = -1
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="SkyBlue" type="ColorRect" parent="Background"]
show_behind_parent = true
margin_left = -29.0145
margin_top = -10.8199
margin_right = 1304.99
margin_bottom = 734.18
color = Color( 0.529412, 0.807843, 0.980392, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cloud 1" type="Sprite" parent="Background"]
position = Vector2( 366.994, 360.842 )
scale = Vector2( 0.703526, 0.703526 )
z_index = 5
texture = ExtResource( 4 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="Background/Cloud 1"]
position = Vector2( -4.66152, -19.2314 )
scale = Vector2( 48.1361, 46.8506 )

[node name="Cloud 2" type="Sprite" parent="Background"]
position = Vector2( 823.697, 356.497 )
scale = Vector2( 0.696765, 0.696765 )
texture = ExtResource( 5 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="Background/Cloud 2"]
position = Vector2( -7.57176, 4.32664 )
scale = Vector2( 52.5957, 51.1895 )

[node name="Cloud 3" type="Sprite" parent="Background"]
position = Vector2( 1096.02, 360.896 )
scale = Vector2( 0.705597, 0.705597 )
texture = ExtResource( 3 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="Background/Cloud 3" groups=[
"Clouds",
]]
position = Vector2( 13.8857, 3.19481e-05 )
scale = Vector2( 49.8136, 50.5613 )

[node name="Mountains" type="Sprite" parent="Background"]

[node name="m1" type="Sprite" parent="Background/Mountains"]
position = Vector2( 404.869, 664.617 )
scale = Vector2( 0.473183, 0.473182 )
texture = ExtResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="Background/Mountains/m1"]
position = Vector2( 161.264, 186.587 )
scale = Vector2( 81.6684, 28.6097 )

[node name="m2" type="Sprite" parent="Background/Mountains"]
position = Vector2( 1311.74, 664.987 )
scale = Vector2( 0.473183, 0.473182 )
texture = ExtResource( 2 )

[node name="VisibilityNotifier2D2" type="VisibilityNotifier2D" parent="Background/Mountains/m2"]
position = Vector2( 162.427, 185.805 )
scale = Vector2( 81.6684, 28.6097 )

[node name="m3" type="Sprite" parent="Background/Mountains"]
position = Vector2( 2219.16, 666.153 )
scale = Vector2( 0.473183, 0.473182 )
texture = ExtResource( 2 )

[node name="VisibilityNotifier2D3" type="VisibilityNotifier2D" parent="Background/Mountains/m3"]
position = Vector2( 159.235, 176.969 )
scale = Vector2( 81.6684, 28.6097 )

[node name="HUD" type="Node2D" parent="."]

[node name="Score" type="Label" parent="HUD"]
show_behind_parent = true
margin_left = 33.6013
margin_top = 5.16943
margin_right = 283.601
margin_bottom = 95.1694
custom_fonts/font = ExtResource( 9 )
text = "Score: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="High_Score" type="Label" parent="HUD"]
show_behind_parent = true
margin_left = 770.245
margin_top = 9.0465
margin_right = 1150.24
margin_bottom = 99.0465
custom_fonts/font = ExtResource( 9 )
text = "High Score: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Label" parent="HUD"]
visible = false
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 320.0
margin_top = 315.0
margin_right = 960.0
margin_bottom = 405.0
custom_fonts/font = ExtResource( 9 )
text = "Press Space to Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game_Over" type="Label" parent="HUD"]
visible = false
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 455.0
margin_top = 267.0
margin_right = 825.0
margin_bottom = 453.0
custom_fonts/font = ExtResource( 9 )
text = "Game Over
R to restart"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Paused" type="Label" parent="HUD"]
visible = false
show_behind_parent = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 514.978
margin_top = 314.275
margin_right = 748.978
margin_bottom = 404.275
custom_fonts/font = ExtResource( 9 )
text = "Paused"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnemyFactory" type="Node" parent="."]
script = ExtResource( 6 )

[node name="Timer" type="Timer" parent="EnemyFactory"]
wait_time = 2.0
autostart = true
[connection signal="screen_exited" from="Background/Cloud 1/VisibilityNotifier2D" to="Background" method="_on_VisibilityNotifier2D_screen_exited" binds= [ 1 ]]
[connection signal="screen_exited" from="Background/Cloud 2/VisibilityNotifier2D" to="Background" method="_on_VisibilityNotifier2D_screen_exited" binds= [ 2 ]]
[connection signal="screen_exited" from="Background/Cloud 3/VisibilityNotifier2D" to="Background" method="_on_VisibilityNotifier2D_screen_exited" binds= [ 3 ]]
[connection signal="screen_exited" from="Background/Mountains/m1/VisibilityNotifier2D" to="Background" method="_mountain_out" binds= [ 1 ]]
[connection signal="screen_exited" from="Background/Mountains/m2/VisibilityNotifier2D2" to="Background" method="_mountain_out" binds= [ 2 ]]
[connection signal="screen_exited" from="Background/Mountains/m3/VisibilityNotifier2D3" to="Background" method="_mountain_out" binds= [ 3 ]]
[connection signal="timeout" from="EnemyFactory/Timer" to="EnemyFactory" method="_on_Timer_timeout"]
