[gd_scene load_steps=9 format=3 uid="uid://c7rbfdf5pftve"]

[ext_resource type="PackedScene" path="res://src/PlayerPlane.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://dudiuo40hkh0x" path="res://assets/dag.png" id="2"]
[ext_resource type="Texture2D" uid="uid://b78sdb3e6yqan" path="res://assets/Clouds3.png" id="3"]
[ext_resource type="Texture2D" uid="uid://dlpvuri8d132b" path="res://assets/Clouds1.png" id="4"]
[ext_resource type="Texture2D" uid="uid://rt74226fb32h" path="res://assets/Clouds2.png" id="5"]
[ext_resource type="Script" path="res://src/EnemyHandler.gd" id="6"]
[ext_resource type="Script" path="res://src/Background.gd" id="7"]
[ext_resource type="Script" path="res://src/main.gd" id="8"]

[node name="Level" type="Node2D"]
script = ExtResource("8")

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(161.363, 357.123)
z_index = 5

[node name="Background" type="Node2D" parent="."]
position = Vector2(-0.118538, 0)
z_index = -1
script = ExtResource("7")

[node name="SkyBlue" type="ColorRect" parent="Background"]
show_behind_parent = true
offset_left = -29.0145
offset_top = -10.8199
offset_right = 1304.99
offset_bottom = 734.18
color = Color(0.529412, 0.807843, 0.980392, 1)

[node name="Cloud 1" type="Sprite2D" parent="Background"]
position = Vector2(366.994, 360.842)
scale = Vector2(0.703526, 0.703526)
z_index = 5
texture = ExtResource("4")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Background/Cloud 1"]
position = Vector2(-4.66152, -19.2314)
scale = Vector2(48.1361, 46.8506)

[node name="Cloud 2" type="Sprite2D" parent="Background"]
position = Vector2(823.697, 356.497)
scale = Vector2(0.696765, 0.696765)
texture = ExtResource("5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Background/Cloud 2"]
position = Vector2(-7.57176, 4.32664)
scale = Vector2(52.5957, 51.1895)

[node name="Cloud 3" type="Sprite2D" parent="Background"]
position = Vector2(1096.02, 360.896)
scale = Vector2(0.705597, 0.705597)
texture = ExtResource("3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Background/Cloud 3" groups=["Clouds"]]
position = Vector2(13.8857, 3.19481e-05)
scale = Vector2(49.8136, 50.5613)

[node name="Mountains" type="Sprite2D" parent="Background"]

[node name="m1" type="Sprite2D" parent="Background/Mountains"]
position = Vector2(404.869, 664.617)
scale = Vector2(0.473183, 0.473182)
texture = ExtResource("2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Background/Mountains/m1"]
position = Vector2(161.264, 186.587)
scale = Vector2(81.6684, 28.6097)

[node name="m2" type="Sprite2D" parent="Background/Mountains"]
position = Vector2(1311.74, 664.987)
scale = Vector2(0.473183, 0.473182)
texture = ExtResource("2")

[node name="VisibilityNotifier2D2" type="VisibleOnScreenNotifier2D" parent="Background/Mountains/m2"]
position = Vector2(162.427, 185.805)
scale = Vector2(81.6684, 28.6097)

[node name="m3" type="Sprite2D" parent="Background/Mountains"]
position = Vector2(2219.16, 666.153)
scale = Vector2(0.473183, 0.473182)
texture = ExtResource("2")

[node name="VisibilityNotifier2D3" type="VisibleOnScreenNotifier2D" parent="Background/Mountains/m3"]
position = Vector2(159.235, 176.969)
scale = Vector2(81.6684, 28.6097)

[node name="HUD" type="Node2D" parent="."]

[node name="Score" type="Label" parent="HUD"]
show_behind_parent = true
offset_left = 33.6013
offset_top = 5.16943
offset_right = 283.601
offset_bottom = 95.1694
text = "Score: 0"

[node name="High_Score" type="Label" parent="HUD"]
show_behind_parent = true
offset_left = 770.245
offset_top = 9.0465
offset_right = 1150.24
offset_bottom = 99.0465
text = "High Score: "

[node name="Start" type="Label" parent="HUD"]
visible = false
show_behind_parent = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 320.0
offset_top = 315.0
offset_right = 960.0
offset_bottom = 405.0
text = "Press Space to Start"

[node name="Game_Over" type="Label" parent="HUD"]
visible = false
show_behind_parent = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 455.0
offset_top = 267.0
offset_right = 825.0
offset_bottom = 453.0
text = "Game Over
R to restart"

[node name="Paused" type="Label" parent="HUD"]
visible = false
show_behind_parent = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 514.978
offset_top = 314.275
offset_right = 748.978
offset_bottom = 404.275
text = "Paused"

[node name="EnemyFactory" type="Node" parent="."]
script = ExtResource("6")

[node name="Timer" type="Timer" parent="EnemyFactory"]
wait_time = 2.0
autostart = true

[connection signal="screen_exited" from="Background/Cloud 1/VisibleOnScreenNotifier2D" to="Background" method="_on_VisibilityNotifier2D_screen_exited" binds= [1]]
[connection signal="screen_exited" from="Background/Cloud 2/VisibleOnScreenNotifier2D" to="Background" method="_on_VisibilityNotifier2D_screen_exited" binds= [2]]
[connection signal="screen_exited" from="Background/Cloud 3/VisibleOnScreenNotifier2D" to="Background" method="_on_VisibilityNotifier2D_screen_exited" binds= [3]]
[connection signal="screen_exited" from="Background/Mountains/m1/VisibleOnScreenNotifier2D" to="Background" method="_mountain_out" binds= [1]]
[connection signal="screen_exited" from="Background/Mountains/m2/VisibilityNotifier2D2" to="Background" method="_mountain_out" binds= [2]]
[connection signal="screen_exited" from="Background/Mountains/m3/VisibilityNotifier2D3" to="Background" method="_mountain_out" binds= [3]]
[connection signal="timeout" from="EnemyFactory/Timer" to="EnemyFactory" method="_on_Timer_timeout"]
